295

INDEX 11. RES MEMORABILES

642 sq. 655 sqq. (XXX minae). ius publicu-m:- Phor. 412.

722 sq.; anre nuptias (latur Phor. leges: conzz192umspecr.Ancl. 780 sq.

676 (cf. Heaut. 104823 perit spon· ἓῖἓεῧᾳ. Psi& ἐ2ὃεὲἓὲἓῗεεᾳ4οἧἶῗέ
dizggliifgfggssglgzzigiginmus: Heaut. ditate‘iril'spect. qidnd. '810 53ᾁῖ Hec.

601 (⁰0¹!·.V· 606). 171 sq. (in I⁷⁷3b²'⁰)’' servos—spect. ‘m
{fflffl ἑιίἑίἐῗέᾂέᾝὲῗὶιη. Em.. 3553. 2533522523502698261 a.. ⁰²⁰2

665sq33 sinyqlnris Ita-Itqus ei οπζηὲὂιὸε ΙΕΙΙῷἒεδεοηιΙΞῖῖἓι) Ad. 155 sqq. 181 sqq.

6Ε813ηέέἕ55ἑ1. 907,3ἱῖῑοῷι()ιῗνῗρἒὸτῖῃὶηὲιέ liberi :qqeqs pei·ey⁷·2'nz's non tolluntur

rumEun.1683pretz'umEzm. 169. 984. And. 219. 401. 464 sq. 469.
expositae filiae: Heaut. 615. 626 sqq. libertas civilis: ᾼά. 183.

649 ε’ᾳ““61”· Hec 400 704 749 818. Lplzglziltzgsggugtezuj:sqqugizorffi233.
ggggffiae :uf'lmL 115 sqq. Phor.1026. macellum: Etm. 255 sqq.
fabrica: Ad. 584 sq. medlcma ars: Hec. 320 sq. 357 ; cf.
{ZiJnliiila Ξεέᾆςδγέιῗηῖὲᾇιέςιῗ Zizia· 909. Πξθῖἓὲξῖιῗιῇὶαε (a nium: Ad. 541.
festi dies: Dionysia Heaut. 169 sq. meretrices: condicio z'n civitate Eun.
ἐξὲξ :231332215'23‘131 ⁷13 ‚Iggobsggagqf . {447‘2753811233 Jfflnmlgzeocspztlevcsogivgzlzil

filii: υ. expositi filii. in ludum eunt Phor.

flabello inter somnum ventus fit:
Eun. 595.

forenses res: And. 811 sq.E'un.10sq.
{03 ἓξὲξ 407 8ξῖ 419Ῑ 4:58 εἶ’. 3155 {2¹1ss
621 sqq. 633 sqq. 668. 936. 981. Hec.
335. Ad. 490; iniuriarum actio (dica)
Phor. 329. 438 sq. 983 sq. Ad. 162
{33335233‘253523224.&2553‘8‘122‘55‘3

fsfi.².}sss.⁶.‘1‘i.r.⁶}¹}}³.{f³{.[34.1 ,

funus: v. exsequiae3 f. pauperzsPlzor.

g?a5d{}3{regg Hec. 40. cf. Phor. 964.

grex (actorum): Heaut. 45. Phor. 32.

gynaeceum: Phor. 862.

hariolus: Phor. 708.

harispex: Phor. 709.

hereditas: ad fratrem, non ad filiam

transit (P) Eun. 131 sqq.; consobrini

in Imbro facta Hec. 171 sq. 458 sqq.3
filins exheres And. 889. Heaut. 941
ὴῖέἓηεῗῗὸίιῗᾳὲξὸ8 sq.
impensa in filiam: Heauz. 835 sqq.
initiare: Phor. 49.

iniuriae actio: v. forenses res.
inpluuium: Eun. 589. Phor. 707.

144 sqq.

Hec. 195 sq.;
86. 883 manumz'ssae Phor. 8303 mer-
catus (Cypri) Ad. 224 sq. 229 sqq.3
mores And. 69 sqq. Heaut. 223 sqq.
388 sqq. 521 sq. 726 sqq. E ιιη.46 sqq.
198 sqq. 382 sqq. Hec. 64 sq. 1:38 sq.
735.756sqq.772.776.836sqq.858sq.3
patriaAmI. 69 sq. Ezm. 1073 sumptus
Heaut. 245 sqq. 254 sqq. 450 sqq.
751 sqq.3 vita Eun. 934 sqq.; Hec.
67 sqq. 92 sq.

militatum abire: υ. adulescentes.
milites: amantes Heaut. 365 sqq. 733.

Eun. 125. 192 sqq. 287. 1026 sq.
1072 sqq. Phor.531sq. Hec.85sqq.;
laryz'ter donant Eun. 10763 mores
Eun. 480 sqq. 741. 1079 sq. 1082.
1092 sq. Hec. 86. 94 sq.; m. paedi-
cans Eun. 479.

moechus: v. ciuis Attica.
monstra: v. superstitio.
mulieres: mores Heaut. 239 sq. 444

sqq. 621. 623 sqq. 632 sq. 1007 sqq.
Ειιη. 813. Hec. 199 sqq. 274 sq.; re-
lz[qz'‹›sae Heaut. 650; vita pauperum

And. 74 sq. Heaut. 252 sq. 275 sqq.

munera publica: Ezm. 290.

natalis dies: Phor. 48.

nouae fabulae: Hec. 5sqq. 1214. 57.
nummus: v. drachuma.

nuptiae: apparatus And. 360.362sqq.
inscribere aedis mercede: Heaut. 450 sq

q. Phor. 665 sq. 701 sq. Ad.
899 sq. 905. 907 sq.; a patribus iun-

