XXXVI ADNOTA'HO CRI'rch Hecyra.

transp.anonymusinPhil.Anz.8‚403; (v. Um.) Η 628 Schmidt in Herm.
vul. pulsus n.‚· item Conradt p. 52sq. 8, 484 hisce Η 634 fort. quae sord!
vel qu. n. imp. ir. Η 493 vul. leniter 637 ω siet ; ista Dz. add.3 cf. C. F.
post sies dist.3 corr. Dz. (spl. nrm W. Miiller, Nachtr. p. 83, Conradt,
fiat; cf. Heaut. 594) Η 523 uideo Fi. Diss. p. 26 sq. et Her. 10,103 (de hac
del. (cf. Andr. 9573 Eun. 455„ Con— add.)3 siet def. Hauler inPhil. Rdseh..
radt p. 179 sq. atque secl. (octon. 1884 p. 682 Η 648 sq. Dz. (NJ. 1881 ¹
troeh.); 8611166 Ρ. 23 atque v. 522 [1783 sq.)hos vv. post v.(;54 transp.;
adiungit (in A atq. eccam ad v. 522 nunc quidem caut-ius esse duco tra.-
pertinet) Η 534 ω (ιη. t, lz'b.‚· transp. ditum servare ordinem Η 654 ω 1·εᾶ-
Dz. in Ad.t p. 98 Η 544 fort. cessasti [luc (vel reduc„ redduco Dz.(cf.Jen.
m scrib.; cf. Eugeibrecht in XVien. LZ. 1878 p. 309) Η 656 Α sese mec.
St. 1884 p. 221 Η 552 3 haec vel hoc (ita Sydow p. 16 sq.; Hauler p. 28) 1
f.; W a. hoc ant-e fecit inssl-Ii 557 vul. 666 sq. ω inverso ordine3 transp.
cum A salum salu& sed ef. Rein Βο11162 Η 680 Wa. crucem praefixit
p. 39 (et Eun. 579, Hec. 350) Η 561 voci (1110911611688 et 690 Btl. suspecti
A ea par f. ; ς f. e. p. (ita Btl.);· Fl. a Fl. uncis inclusi sunt (v. 690 iam
par ea f. ‚· Dz. p. s] ea. Η 573 A posset Bothe² induxerat) Η 689 ω induxti,-
post; posset ferri potest ut poten- add. A. Funek (NJ. 1883 p.490sq.)]
tialis praeteriti temporis. 698 redduce: v. ad v. 654 Η 704 Um.
Actus iv. 577 Btl. (in adn.) euni A tollet Η 719 Engelbrecht p.1'1
Fl. om. me et scr. suspeclzcm; sed eumFetBtl.cu1·re‚puer117291071(mc;
v. Barth p. 27 (ef. insuper Hee. Bt1.eorr. Η 735 ω obstel; 6016151161·-
775 sq.) Η 586 Fl. esse inel.3 Rein 1111511739 ς nam si id nunc Γ.; dubito
p. 47 me proscribit (at ef. Barth an nunc si Γ. (om. nam) legendum
p. 33„ esse infinitivus accusativo. sit Η 740 A tibi mer.; ς tibi me inmer.
qui dieitur subiecti, prope posito et fort. reete Η 741 Um. eum ω est
insolenter quidem dativo tuo post· mayna ee. qratia . . . qucum corr.
posito excusationi est Η 597 tempus? post Guyetum Btl. Η 743 troch. sept.
me canc. Wa. eum A3 vul. cum 3 Dz. eonst.; vul. octon. iamb. me-
oni. me Η 603 lu ie (pro lule) Brix ad tiuntur. ex fine versus Bacchidis ex-
Plaut. Trinss· 237, Um„ Rein p. ὃς clamationem in se .ve1·sum trans- ’
pro in: ita coni. Madvig Adv. Π 21 posui Η 744 cum gom-admo p. 57
607 sq. Btl. asum-5, ut sit oet. troch.; uxorem inelusi3 sed falsa est quain
V. 608 eum troc-h. sept. esse debeat, proponit mensma pria'squam Η 745
est transposui3 aliud monuit Con· Btl. te add. Η 746 sq. dubitanter Fl.
radt p. 185 (ω istuc est sap.) Η 609 &11876115375 sequor3 aliter Con· ,
versum multifariam sollicitatum radt p. 25 sq.; 3 istac aenae. vul.
cum Fi. inclusi. desunt in utraque editores in v. 743—749 metrum mire
parte versus eae voces, quibus vis miscent3 septenariorum seriem re-
sentcntiae nititur: necessario —— stit.Con1·adtp.54 sqq. Η 748sq.f01·t.
ultro Η 611 Schlee p. 36 eum A] post v. 743 transponendi sunt Η 754
spero' macas-lor,- vul. cum ς spe‘ro ω idem,- item Rein p. 55 Η 765 F 1.,
ecastor Η 613 3 qnid ila istuc uis ‚- hoe. Podiaski p. 66 me reprimam Η 768 ω
insolite dici Brauue p. 57 reete ob· quod opus sit (Ε est) bem'yne5 transp.
servavit3 scd si cum A simpliciter Fi. (NJ. 1876 p. 536 sq.); Conradt
αι’-ς omittit, nullus iam existit versus. p. 28 sq. eum Btl. qu. qnod est ben.
propono quid ila tu istuc? (se. ais) ’,1 (om. opus) Η 769 Btl. es pro eris; m
617 ω credo .. . sinon 1·ει](Ι.; non puel· vt; ut puer Dz. 611111 Fl. (in
transp. Dz. (rhythmi mutatio in cd.3 aliter l. c. p. 537) Η 775 Btl. al.
cantico nihil offensionis praebet„ effecero,- eod. script. def. Conradt,
vul. eum sstl. mm om.. sed ironia Diss. p.16 Η 779 A tua se uxor se cr.;
hocloco ab animo Pamphili prorsus ,- t. S. 11. [ἱίίςο cr.,· Dl tua uxor cru,-
nliena σείς praestet credam ...? (om. masnil. ηιιιίίενς cf. v.777) falso cred.
7101.) ss. 620 ‹1›s'al›ulae‚·eorr.'l¹. Faber ¹:³2· scr. Η 780 A aulem5 ς aulem est

 

 

