282 conspssc'rus METRORUM

V. 481-484 bacchiaci tetrametri3

—- 485 iambicus quaternarius catal.3

— 486 iambicus senarius3 im HI ⁵⁰ 8 ‘vm‘ ῙῙῙ ⁵⁰· 2)
— 487- 509 iambici octonarii3

—- 510— 523 trochaici septena'rii33
— 5²4-532 iambici senarii3

-- 533— 536 iambici octonarii,

—- 537 iambicus quaternarius3
—- 538-574 iambici senarii3 aet. HI Sc· 9 10 (vul IH

-- 575-581 iambici septeiiaiii3 } sc 3. 4)

-(111 initio (εαηῖιὲὶιιω est mut.
mo )

-— 582—604 iambici octonarii3

— 605 iambicus quaternarius3
— 606 trochaicus septenarius3
— 607. 608 trochaici octonarii3
— 609 tiochaicus septenaiius3
— 610-615 iambici octonarii3

act. ΙΙΙ sc. 11 (vul. III sc. ..1)

-- 616 trochaicus octonarius (‘?)3 (canticum mut mod. )

-- 617 trochaicus septenarius ως
-— 618-620 iambici octonarii3

-- 621-6‘24 trochaici septenarii3

—- 625 dactylicus tetrameter3

—— 626—634 cretici tetrametri3

—— 635(?). 636 iambici quater-nalii3

— 637. 638 bacchiaci tetrametri3

-— 639. 640 trochaici septenarii3

- 641. 642 iambici octonarii3

— 643— 649 trochaici septenaiii3

- 613οᾏ654 iambici octonarii3

— 655-681 iambici senarii3

-— 682. 683 iambici octonarii3

——- 684—715 iambici septenarii3

—— 716—819 iambici senarii3

-— 820-860 trochaici septenarii43 1

 

act. IV sc. 1 (in initio can-
. ticum est mut. mod.)

act. IV sc. ‘2
act. IV sc. 3-5

- 861—865 iambici octonarii3
·-— 866—895 iambici senarii3

—— 896—928 trochaici septenarii3
- 929-957 iambici octonarii3
— 958-981 trochaici septenarii.

act. V sc. 1—6

 

II. HEAVTON TIMORVMENOS.

 

V. 1—174 iambici senaiii3 prol.3 act. I sc. 1

ψ 175 trochaicus octonarius3

—- 176 trochaicus septenarius3

—— 177 trochaicus octonarius3 act. Isc 2. 33 ΙΙ sc 1 (vul.
—— 178 trochaicus quaternariiis catal.3 I sc. 2· ΙΙ se.1.2)(1n1n1t10
-- 179. 180 trochaici septenarii3 Ι sc. 2 canticum est mut.
—- 181--186 iambici octonarii3 mod)

-— 187 tiochaicus septenarius3

— 188-241 iambici octonarii3

 

3 Versus 517 vulgo troch. quaternarius catalecticus est.
4 Versus 860 iambicus octonarius esse potest.

 

