288 CONSPECTUS Min-nonum

 

V. 607 iambicus septenarius3

— 608( ?)-610 trochaici septenarii3

-— 611 iambicus octonarius(‘?)3

-— 612 iambicus senarius;

— 613 trochaicus octonarius3

-— 614 trochaicus septenarius3 act. IV sc. 2 (vul. sc. 3)
— 615 trochaicus octonarius3 (canticum est mut. mod.)
— 616 trochaicus septenarius3 *
- 617 iambicus octonarius3

- 618-620 trochaici septenarii;

— 621 iambicus quaternarius3

— 622 iambicus septenarius3

—- 623-726 iambici senarii3 act. IV sc. 3 (vul. sc. 4)
— {gg—730 iamssici octonarii3 l 1

- lam icus uaternarius cata .·

- 732-742 iambici scsstcnarin ³ ’Μ- IV ⁸⁰· 4 (vul- V ⁵⁰· ¹)
- 743—767 trochaici septenarii73 J

— 768-798 iambici septenarii; act. IV sc. 5 (vul. V sc. 2)
- 799-815 trochaici septenarii] act. V sc. ll (vul V sc 3)
— 816—840 iambici scptenarii3 act. V sc. 2] “ “
-- 841 trochaicus octonarius3

— 842—846 trochaici septenarii3 1

- 847 9 trochaicus octonarius3

—— 848. 84 trochaici septenarii3 . .
—- 850 trochaicus quaternarius cataL3 ἢεῖ· V SC' ὁ (VUI' Sc· 4) (ω

 

-. 851. 852 trochaici septenarii3 Δ Immo cangssiffi 3⁵¹⁵ mnt'

·-- 853 iambicus octonarius3
—- 854-858 iambici senarii3

—- 859—868 iambici octonarii3
— 869-880 trochaici septenariiss.

VI. ADELPHOE.

 

V. 1—154 iambici scnarii3 prol.3 act. I se. 1. 2

-— 155-157 trochaici octonarii3

— 158 trochaicus quaternarius catal.;

—- 159 iambicus octonarius3

—- 160 trochaicus octonariu33

— 161 trochaicus septenarius3 ‚t Π 1 (in initio ean·
— 162 trochaicus octonarius; Μ ”- 5οὲ t ’ d
- 16:5164 trochaici septena-513 1 neum ΜΒΝ · ¹¹¹⁰ ·)
— 165 trochaicus octonarius; ·

— 166-169 trochaici septenarii3

— 170—196 iambici octonarii;

-— 197-208 trochaici septenarii3

-— 209 iambicus septenarius3 l

—- 210-227 iambici octonarii3 act. II sc. 2

— 228—253 iambici senarii3 s

7 De metro V. 743—747 dubitatur.
8 Item de metro v. 875-518.

 

