 

CONSPECTUS METRORUM.

Ῑ. ANDRIA.
V. 1-174 iambici senarii3
— 175 iambicus octonarius3
-- 176 iambicus quaternarius3

—- 177 iambicus octonarius3
— 178. 179 trochaici septenarii3
-- 180. 181 iambici octonarii3

·— 182 trochaicus septenarius3
-— 183—195 iambici octonarii3

-— 196—198 iambici senarii3

p1·.;01 act. 1311 sc 1. 2
(.vul Ι sc. 1- 3) (111 initio

ΙΙ sc. 1 [vul. I sc 2] l can-
ticum est mut mod.)

- 199—214 iambici octonarii3

—- 215-226 iambici senarii3

—— 227 iambicus octonarius3

-— 228--233 trochaici septenarii3 ἱ

-- 234- 239 iambici octonarii3

-240 iambicus quaternarius

-241. 242 trochaicl septenam
—- 243 iambicus octonalius3
-α 244 iambicus quaternarii1s3
- 245 trochaicus octonirius3 t· H 3 4 l IS 4 5
—- 246 trochaicus quaternarius catal: ἓξ ’1Πίἓὲ SC {lelml ICS'C 5}
— 247 trochaicus octonarius3 t· t t od
-— 248-251 trochaici septenarii3 ean mum ΕΞ mu m )
-- 252 iambicus quaternarius3
— ‘253 iambicus octonarius3

-- 254—260 trochaici septenarii23
— 261-269 iambici octonarii3

-— 270-298 iambici senarii3

-— 299. 300 iambici septenarii3

-— 301 trochaicus octonarius3

—- 302 trochaicus scptenarius3

—- 303. 304 iambici octonarii3

— 305 trochaicus octonarius3

-- 306 trochaicus septenarius3

—- 307 trochaicus octonarius3 act. ΠΙ (vul. ΙΙ) sc, 1-—3
-— 308 trochaicus septenarius3 (in initio sc. 1 cant-icum
- 309-316 iambici octonarii3 est mut. mod.)

-- 317 trochaicus septenarius (?)3

— 318 iambicus senarius3

—- 319—383 trochaici septenarii3

— 384-393 iambici senarii3

— 394—403 iambici octonarii3

—— 404—480 iambici senarii3 act. 111 sc. 4-7 (vui. II
sc. 4—63 III sc. 1)

1 De emimis senar shuiu scaenae v. Dz. in Jen. LZ. 1877 p. 59.
2 Ver rsus 254 et ..551'11ambici octonarii esso possunt.

