IND EX I.
NOMINA PROPRIA.

Aeschinus adulescens.- (71‹1771.)Arl. 26. 114. 128. 157. 719. 806. 846. 854.
82. 147. 260. 326. 462. 588. 634. [cf. praeterea Ad. II sc. 1 tia]
Aeschine Ad. 160. 175. 190. 268. Byrria servus: (nom.)And. 333. (voc.) ’
407. 449. 620. 631. 637. 677. 679. And.301.314.323.ByrriamAnd.357.
901. 989. Aeschinum Ad. 237. 292. Caecilius poeta.- Caecili(qen.)Hec.14.
330. 636. Aeschino (abl.) Aa. 356. Callidemides adulescens: (nom.)Hec.

Aesculapius deus.- Aesculapi (voc.)
Hec. 338.

Aethiopia terra: (abl.) Eun. 165. 471.

(L. Ambiuius dominus qreyz‘s: Hec.

2233.. {2522ch lanaria... Αηα. 9. 13.

Amlrius [adiect.]: Andria (nom.) And.
73. 215. Andriae (dat.) Aml. 85.
Andrium (acc. masc.) And. 906.
Andria (abl.) And. 461. 756.

Andrus insula.- Andrum And. 222.
923. Andro (abl.) And. 70. 931.

804. Callidemidem Hec. 432. 801.

Canthara anus.- (voc.) Ad. 353. Can-

tharam And. 769. [cf. praeterea
Heaut. IV sc. 1 tit.]

Caria terra.- Cariam Eun. 126. Caria

(abl.) Heaut. 608.

Ceres dea: Cerere Eun. 732.
Chaerea adulescens.- (nom.)Eun. 696.

707. 823. 824. 923. 985. (voc.) Eun.
308. 337. 558. 864. 871. 880. 893.
901. 1086. Chaeream Eun. 540. 713.

Charinus adulescens: Charine And.

Antiphila viryo: (nom.) Heaul. 691. 305. 325. 330. 345. 642. 974. [alt.

(ωε.) 258. 381. 398. 405. 408.

ex. 16] Charini Heaut. 732. Chari-

Antipho adulescens.-(nom.)ler.101. num And. 318.
187. 231. 254. 270. 308. 502. (voe.) Chremes senez: (nom.) And. 99. 144.
Eun. 565. 574. Phor. 163. 202. 204. 166.241.352.376.391. 773. 949. 970.

216. 465. 504. 528. 549. 696. 854. 86 1.
883. Antiphoni ler. 598. 753. 842.
Antiphonem Eun. 840. Phor. 192.
221.323. 463. 918. Antiphone Phor.
612.

Apollo deus: Apollinis And. 698.

Archidemides senex: Archidemidem
Eun. 327.

Archonicles senex.- Archonidi (qen.)
Heaut. 1065.

Archylis anus: (voc.) Ami. 228. 481.
Asia terra.- Asiam And. 935. Heaut.
111. 117. Asia (abl.) Heaut. 181.
Athenae urbs.- Athenarum Hec. 88.

Athenas And. 907.
Atticus: (nom. masc.) And. 923. Atti-

976. Heccztt.875. 1045. Eun. 501. 531.
617. (cmc..- in coclplerumqueChreme,
seditem Chremesmnrl. 538. 550. 561.
574. 783. 823. 846. 854. 868. 895. 902.
906. 917. 930. 945. 946. [alt. ex. 11.]
Heaut. 75. 94. 117. 148. 4251436493.
518. 556. 585. 591. 631. 644. 665. 787.
795. 844. 851. 859. 862. 883. 894.
938. 1049. 1052 (bis). Eun. 535. 730.
743. 751. 765. Phor. 567. 577. 609.
613. 797. 960. 966. 984. Chremi
(qen. ‚· cod. Chremis) And. 368. Chre-
metis And. 247. Chremeti Phor.
1026, Chremem And. 361527. 532.
Ειιη.724. 909. Phor. 63. 865. Chre-
metem And. 472. 533.

cum Ami. 927. Atticam And 221. Chrysis 772eretrz‘m: (nom.) Amr. 105.

780. 859. Eun. 805. 1093. ler.
114. Attica (abl.) Εῑιη. 110.
Babylo rex: Ad. 915.

803. Chrysidis And. 124. ⁸223. 283.
801. 925. Chrysidem And. 85. 107.
796. Chryside And. 106.

Bacchis meretrix.- (nnm.) Heaut. 654. Cilicia terra.- Ciliciam Phor. 66.
722. 821. 905. 908. Hec. 98. 771. Clinia adulescens.- (nom.) Heaut. 225.
(eote.) Heaut. 736. Hec. 731. 732. 786. 431. 525. 768. 847. 907. (voc.) Heaut.

85602212). Bacchidis Heaut. 744. Hec.

105. 175. 234. 243. 264. 279. 295

102. Bacchidi Hecmt. 791. 1050. 309.360.406.688.695. Cliniaefflem)

Hec. 60. 169. Bacchidem Heaut.
311 (bis). 696. 767. 809. 969. Hec.

Heaut. [515] 899. (dal.) Heout. 884.
Cliniam Amlssss. Heaut.4s25.605.82>1.

 

