cousmscrus METRORUM 289

V. 1254—287 iambici octonarii3 act. 11 sc. 3. 4
—-— -ἕὲἓ- trochaicus septenarius3 l
2 bici o t n 1

- 292. 291331 116Ῐο110101 ἓεὲῐὲἒξιξὶὴ aet 12⁸⁰· tl (eagficum
-— 294 iambicus octonarius; J es mu ¹¹¹⁰ )
-- 295 -298 trochaici septen-arii3

-299-302 iambici octonarii3

-303. 304 trochaici septenarii3
— 305-308 iambici octonarii3
— 309 trochaicus septenarius(⁴?);
—— 310- -316 iambici octonarii3 1101 ΙΠ sc. 2 (111 initio
— 317 iambicus quaterna13ius3 canticum est mut mod.)
— 318. 319 trochaici septenarii3
— 320 iambicus octonarius3
-— 321— 329 trochaici septenarii3
—- 330—354 iambici octonarii93
—— 355-516 iambici senarii3 act ΙΠ sc. 3. 4. 5
—- 517 trochaicus octonarius3
— 518 trochaicus septeuarius3 Ι
- 519-522 iambici octonarii3
— 523 trochaicus octonarius(‘?)3 act IV sc. 1( (111 initio
-- 524 trochaicus quaternarius catal. (·‘?) canticum est mut. mod.)
— 525 trochaicus octonarius3
-— 526 trochaicus septenarius3
- 527-539 iambici octonarii3
— 540—591 trochaici septenarii3 act IV sc. 2
- 592-609 iambici octonarii3 act. IV sc. 3
— 6101ι iambicus ternarius catal. (?)3
— 61οὓ iambicus quaterualius cum iam-

bico quatcrnario catal. syncop.
(versus Reizianus)3

- 611. 612& ehmiambiei trimetri cum iambico
binario catal. (?)3

— 613 choriambicustrimetercum trocha-

ico binario ‘r' ·
— 614 iambicus senzil·ii1s(‘?)3 aet'41V εἷ’. 4’ ὃᾶηέωῃο
—- 615 iambicus quaternarius catal.(‘?)3 ⁵⁰· ean lcum ⁶³⁵ ΨΜ
-— 616 trochaicus quaternarius catal. (?)3 mOd')
-— 617 trochaicus octonarius3
- 618 trochaicus septenarium
-—— (im-6³4 iambici octonarii3
-— 625-637 trochaici sept‘enarii3
-—- 638—678 iambici scnarii3
-· 679- 706 trochaici scpteuarii3
-707- 712 iambici septenarii 103
— 713—854 iambici senarii3 act. IV sc. 6— 10 (vul.
IV sc, 6. 7; V sc. 1-
— 855—881 trochaici septenarii3 act. Vsc 1(vul. Vsc 4)
— 882— 933 iambici senarii3 , t V 2 6 l
— 934—955 iambici 0010113111, ‘²⁰ ” SC' 5-9 om· V
——956— 997 trochaici septenariill. se‘ ”“ )

9 Dubitatur dc metro v. 332 et 333.
lo Versus 712 111 cod. octonarius iambicus est.
11 De metro v. 956—958 dubitatur.

Terentius. 19

