286 consmcrus Mssrnouun

V. 179 trochaicus octonarius3
— 180 trochaicus septcnarius3
— 181. 182 iambici octonarii3
— 183 iambicus quateruai 105,
— 184 iambicus octonarius3
— 185 trochaicus septenarius3 Π 2
— 186 iambicus octonarius3 ³⁰¹³ {ic ,(ὝῙ I ⁸⁰· 4)
— 187. 188 trochaici 001000111ς(111 ¹¹¹¹ ⁰ teau {icum ‘³⁵¹⁵
-—- 189190 trochaici septenarii3 mu ¹¹¹⁰ )
-— 191 iambicus quaternarius3
— 192- 194 iambici 0010001116,
(011111 195)

- 196-215 trochaici septenarii3 Ι
- 216- 230 iambici sena11i3

-— 231. 232 trochaici scptenarii3 1
- 233ὴ251 iambici octonarii3 t Π 3 l Π 1
—- 252 253 trochaici septen aiii3 ³⁴⁰ SC (vu ⁸⁰ )
—— ‘254— 314 iambici senarii3

—— 315- 347 1100113101 scptcnarii3

— 348—464 iambici senarii3

— 465—- 468 trochaici octonarii3

—— 469. 470 trochaici 5091000111, 1
— 471-478 iambici octonarii3

— 479. 480 trochaici octonarii3

- 481. 482 trochaici scptenarii3

act 111 sc. 1 (.vul 11502)
act ΙΠ50. 2 .3(vui. IIsc. 3. 4)

act. ΙΠ50. 4(vul 111501)
(canticum est mut. 10οά.)

— 483 iambicus octonarius3

— 484 trochaicus septenarius3
— 485 trochaicus binarius catal&
— 486 iambicus octonarius3

—— 487-489 trochaici septenarii3

 

 

— 490 iambicus octonarius·

— 491 iambicus septenarius3 ῗοῖῥΠέ ⁵⁰: 526. (νΠῙ- ‚HJ
-— 492 iambicus octonarius3 C “ ) (m lxm-¹⁰ εἰ· “)
-- 493-495 trochaici septenarii3 [x Ul· SC' 2i: eangcum θεῖ
— 496 iambicus octonarius3 mu ’ mo ⁴)

-— 497—501 trochaici septenarii3

— 502. 503 iambici octonaiii3

—- 504- 566 trochaici septenarii3

—- 567- 712 iambici senarii3 act. IV sc. 1—4

- 713—— 727 iambici octonarii3 act. IV 50. 5

— 728 trochaicus octonarius3

-— 729 trochaicus quaternarius catal.3 ·

— 730. 731 trochaici octonarii3 act. IV 50. 63 V sc. 1. 2
- 732 trochaicus septenarius3 (.vul V sc. 1-— 3 dim.) (in
— 733. 734 iambici octonarii3 initio IV sc. 6 [vul. V
—- 735-738 trochaici octonarii3 sc. 1] canticum e[st mut.
- 739- 741 trochaici septenarii3 mod.)

-—- 742-747 iambici octonarii3

— 748- 794 iambici septenarii3

—— 795-819 iambici octonarii3 act. V 50, 3 (.vul 50. 3 dim)
—- 820- 827 iambici septenarii3 l V 4

[— 828 iambicus octonarius (‘?)3 ] J aet ⁵⁰

6 Versus 104 ct 195 hic in unum octonarium iamb. contracti vulgo trochaicus octo-
narius ct troch. binarius catal. sunt.

