1v, 2

HECYRA 221

ACTVS IV.

SOSTRATA PAMPHILVS (LAcnns)
mvmfflz ADVLESCENS smssx

1v‚2So. Non claim 1116 651, gnate mi, tibi me esse suspec-

10

15

tam, 1111016111 tuam

Propter meos mores 111116 abisse, etsi 63. dissimulas
se'dulo.

Verum ita me di ament itaque obtingant e'x 16
quae exoptc') mihi,

Vt numquam 5616115 6011111161111, 11161110 111 cuperet 580

odium 11132111 mei.

Teque e'mte quod me amaire rebar, ei rei firmasti
fidem3

Nam mi intus tuos pat& narrauit m6do, quo
paeto 1116 habueris

Praepdsitam amori tud: 1111116 tibi me 66111111151
contra gratiam

Bestiae, 111 apud me praeimium esse [1651111111
pietati scias.

Mi Pamphile, hoc et 1161115 61 1116116 commmodum 585

famae airbitror:

Ego rus abituram 111116 oum tuo 1116 6556 66110
(16616111 patre,

Ne me'a praesentia (5115161 11611 causa ulla restet
re'licua,

Quin tua Philumena aid 16 redeat. ΡΑ. Quaelso
quid istuc cdnsilist?

1111115 stultitia uicta ex urbe tu rus habitatum
migres?

Haud faicies, neque sinam 111 qui nobis, 1116161,
male dictum uelit,

Mea 1)e³1·tinacia 6556 dicat 1116111111, haud tua mo-
de'stia.

Tum uuis 1111116115 16 61 cognatas (16561616 61
,165165 dies ¹

590

