INDEX 1. NOMINA PROPRIA

293

Phanocratessenex: Phanocratae(9en.) Simus senex.- (nom.) Heaut. 498.

Heaut.1061.

Phasma fabula: (acc.)Eun. 9.
Phidippus senez.- Phidip pe Hec. 247.
256. 480. 497. 510. 627. 708. 715.
771. 777. Phidippo (dat.) Hec. 820.
870. Phidippum Hec. 246. 449. 622

· Philotis meretrix: (voc.) Hec. 82. 843

sive Philotium: (voc.) Hec. 89. 197.
(acc.) Hec. 81.

Philtera virqo: (nom.? in cod. Phil-
terae) Heaut. 662.

Sophrona anus.- (110111.) Phor. 865
(voc.) Phor. 739. 741. Sophronam
Eun. 807.

Sosialiberstus (voc.) And. 28. [51.;]119
sffsrffiss‘ssss'fflffi ῗῖἷὲη) Aa. 321
616 (voc.) Heaut. 647. 6631007.
Hec. 223. 229. 271. 339. Ad. 309.
329. 343. 511. 635. 787. Sostratae
(qen.) Hec. 332. Sostratam Hec. 179.
329. 629. Ad. 506.

Philumena virqo: Hec. 354. 414 480. Step banio servus: (voc.) Ad. 380.

588. (voc.)Hec. 243. 325. 623. Ρ111111-
ωθηᾶθῳ en. )Hec. 191. 318. 337. 349.
793. Philumenam And.306.1001.
Hec. 219. 320. 466. 809. 832.
Phormio fabula: Phormionem Phor .
Phormio parasitus: (nom.) Phor. 27.
122. 314. 476. 618 (bis). 692. 833. 89 ι.
1048. (υοο.)Ρ110·1·, 317. 324. 437. 478.
620. 858. 875. 882. 900. 922. 1050.
Ρ110111110111Ρ1101ν 157. 720 Phoimio-
nem Phor. 307. 560. 592. 783. 1027.
Phry ygia ancilla: (voc.) Heaut. 731.
Phrygiam ld 973.
Piraeus portus: Piraeo (abl.) Eun.
290. 539.
Plautus poeta: (110111.) Ad. 7. 9. Plauti
Εαη. 25. Plautum 41111. 18.
waus 1613 (110111.) Eu ι.11 783.
Pythias ancilla.- (110111.) E1111.642.
(1100.)Εο11. 500. 650. 656. 672. 730.
753. 901. 902. 909. 947. 961.
31101101υεί05·Β11111111115111111 1.11ᾱ.930
Rhodius: (nom.) Eun. 423. Rhodium
Eun. 420. Rhodio (abl.) Eun. 498.
Rhodus insula: Rhodi Eun. 107.

*Stpilp 0 (cod. Stil pho) seneae: (nom.)
Phor. 389. 390. 740. Stilponemler.
SRorax] sev vus: (voc.) 141126.
Stiato mz'xles· (voc.) Ezm. 414.
Sunium portus.- Suni Eun. 519. Su-
nium (..acc)Ph0r 837. Sumo (abl)
Eun. 115.
Synapothnescontes fabula:

(nom >

Syra lena.- (voc.) Hec. 59. 83.

Syriscus servus Syrisce E.un 772.
775. Ad. 763 [= Syre].

Sy rus servus.- (110111.) Heaut. 473. 509.
728. 743. 896. 898. Syre Heaut.291.
310. 319. 343. 346. 348 (ter). 350. 400.
517. 531. 536. 543. 581. 589. 595. 598.
615. 684. 692. 699. 757. 762. 775. 810.
825. 975. 980. 985. 993. Ad. 247. 249.
260.261.278.281.412. 531. 538. 543.
549. 713. 776. 883887. 916. 970. 979.
Sy 11 Heaztt. 723. 886. Sy ro (dat.)
Hyeaut 9991066 Sy rumHeaat. 191.
757. 950. Ad. 315. 361. 553 960. Sy ro
(abl. )Heaut. 241 882. [cfls s.y1S iscus. ]

Tha'l's merem 71'52: (nom )Eun. 391. 499.

Salus dea: (nom.) Ad. 761. (voc.) Hec. 508 527. 532. 619. 725. 733. 848. 963.

Samius.- Samia (110111. 31119 fem.)
Eun. 107.

Sanga servus.- (nom.) Ezm. 776. (voc. )
Eun. 814.

Sannio leno: (110111.) Ad. 276. (voc.)
Aa. 210. 220. 240.

Sannio servus: (110111.) Eun. 780.

Scirtus servus: Seirte Hec. 78.

1039. 1040. (1100. )Eun. 9101171). 190 455.
462.- 743. 750. 754. 783. 792 807. 810.
873. 882. 887. 906 [rhamis (vel
1113111150.οΒ00 >Eum 267. ] Tha'idi
Eun [1882] ] 275. 434. 569. 616. 951.
983. 1026. Thaidem Eun. 231. 266.
270. 352. 359. 364. 563. 788. 991.
1025. 1075. Thaide Ezm. 545. 956.

Simalio servus: (voc.) Eun. 772. 775. Thensaurus fabula: Thensauro (abl.)

Simo senez .·

(nom.) Ami. 789. 907. Eun. 10.

(voc.) And. 41. 503. 820. 846. 894. Thraso miles.- (110111.) Eun. 353. (voc.)

908. 914.

Eun. 453. 455. 475. 10251061. 1068.

Simulus senex: Simulofflat.) Ad. 352. 1088.

Simulum Ad. 465.

Venus θέω-(110111.) Eun. 732.

 

