V. 242-256
—- 257—‘264
— 265—311
— 312—339

— 340-380
— 381-397
—' 398---404
- 405—561

— 562. 563
— 564

- 565

- 566

- 567-569
-- 570

- 571

- 572

— 573

- 574

- 575

— 576-578
— 579

— 580—582
- 583. 584
- 585—588
- 589. 590
- 591—613
- 614—622
- 623—667
- 668—678
- 679-707
[-708

- 709—722
- 723-748
- 749—873
- 874-907
- 908-939
- 940-979
- 980-999
— 1000-1002
- 1003

- 1004

- 1005

- 1006

00115Ρο01115 1101001100 283

trochaici 5001000111,
iambici octonarii3
iambici senarii3
trochaici septenarii3
iambici senarii3
trochaici septeriarii3
iambici 001000111,
iambici senarii3
trochaici octonarii3
trochaicus 50111011011115,
iambicus 0010001105,
iambicus quaternarium
trochaici octonarii3

trochaicus septenarius3

iambicus 0010001105,
trochaicus octonarius3

trochaicus septenarius3

trochaicus octonarius3

trochaicus septenarium

iambici 0010110111,

trochaicus scptenarius3

trochaici octonarii3
trochaici scptenarii3
iambici octonarii3
iambici senarii3
trochaici septenarii3
iambici octonarii3
trochaici scptenarii3
iambici octonarii3
iambici septenarii3
iambicus scnarius3]
trochaici 5οΡ1000111,
iambici septenarii3
iambici senarii3

trochaici septenarii3
iambici senarii3
trochaici septenarii3
iambici octonarii3
iambici septenarii,
iambicus octonarius3
iambicus quaternalius3
iambicus octonarius3

trochaicus septenarius (?)3

—1007—1012 iambici octonarii,
-1013—1016 trochaici septenaiii3
-1017.1018,20 iambici octonarii3

[- 1019

iambicus quaternarius (ἓ) ,]

- 1020-1067 trochaici septenarii.

 

hact II sc. 2 (vul II 50. 3)

{act 11 50. 3 (vul. ΙΙ sc. 4)3

111 sc. 1. 2.
Ι
i
l
[

Ι
J

001. III sc 3 (in initio can-
ticum est mut mod.)

act. III 50. 4 (vul. IV 50. 1)
001. ΙΙΙ 50. 5 (vul. lv sc. 2)

act. 111 50. 6 (vul. IV sc. 3)
act. ΙΙΙ sc. 7 (vul. IV sc. 4)

001. IV 50. 1-4 (vul. IV
sc. 5—8)

act. V 50. 1. 2

001. V 50. ,3αὸ (10 initio
Ι50. 3 canticum est mut.

 

mod.)

