Andria. ADNOTATIO 0311*ch XXI

siopesi nullus hic 1⁰‘².¹¹⁸ sit, seq: sunt3 corr. Sp. Η 714 me in cod.
Pod1askium p. 36 sq., interrogandl varie collocatur, a Btl. Sp. om. Η
tamen signum post est sustuli (cf. 718 proscr. versum Com-adt p. 84
Heaut. 8873 Plaut. Bacch. 1095) ffl (et Diss. p. 24) Η 728 ς iusiurandum,·
611 cum Fl. al. nunc omisi (at c . corr. Btl. Η 729 ς 1110 (Ε Ῥ) et 742 et

- Ad. 264) Η 613 ς fiducia; corr. Fl. Η 763adposu—(velapp.)praebent; sed

614 e'( uidem Dz.; ς quidem Η 615 Fl. cf. Rtsch.Op.IV 119 sq. Η 730 in om.
cum on. (var. 1.) productem; ς pro· G ex ras.,Erasmus (in ed.),Btl. Η 751
(ΙῑισατηΗ 011111 Schleeio p. 12 sq. cod.P servus non solum verbis ancillam
sequor in constituendis v. 615—617; increpat, sed manum quoque ini-
cet. cod. Oh versui 616, miserum ciens ‘ad dexteram⁷ eam trudit, ut
v. 617 tribuunt, unde vul. trans- magis distet a sene et exaudiat,
ponunt consiliis tuis et octonarios quae ipse demissa voce dicturusestu
iamb. legunt. 753 Fl. royo . . faxis caue Η 757 sq.
Actus IV. 625 ς hocinest; Btl. versus, cum vix credendum sit se-
est om.; fort. scrib. hoe-nest.- tales nem, antequam v. 765 Pamphili
enim formae saepius idoneae sint, nomen audierit,se in tempore umn'sse
quibus metricae difficultates tollan- dicere, post v. 765 transponendos
tur Η 629 ς qen. hom. 1103εῆ- Fl. ί. z'. esse conicio Η 762 Btl. Um. cum δ
hominumst qen. pesa,- ego cum Sp. t. d. e. Η 763 adpos.: cf. ad v. 729 Η
Eugraphium (in lem.) seq. Η 630 ς 765 hem in ς Davi est3 corr. Flu
in deneyando; corr. Klette p. 10 s . Η 767 Ι)1 et Ll om.3 schol. D in ima
631 ς ubi tempust,· ΟΡ est om, ssz. pagina, Ll s.v. add. Η ς αηὶνηαᾶαενί.,
transp. est Η 633 roser. a Klettio sed cf. Sehubert p. 4 Η 772 Brandt‚
p. 11 sq.; Sp. et *onradt p. 189 Et De var. . p. 47 quoia pro quoius
timent (Ieneyare et tamen res premit haud improbabiliter3 cf. En el-
(Conr. simul transp. versum post brecht p. 41 sq. Η 785 ς hem; a.
v. 630) Η 635 dimetrum iamb. esse Sp. em Η 793 uolumus Um. cum ςς
puto, vul. creticos metiuntur (Quis Btl. (ex uno cod.) et vul. noluimus
1ῑῖ es? quz‘s mihies? q. s.), Sp. duas (hem om.) Η 804 Wa. post sic dist. Η
1100111111)οά03131,Η637ριιάεητΒ11.; 807 ς appulz·; Btl. ex uno cod. et
ΡιιᾱείςΗ 647 verborum ordo incertus, Prisc. Π 68 adtuli Η 811 ς Don. in
γ secutus sum Η 648 ni pro m'sz' Dz. Hec. IV 4, 25 hic pro 2'(I; D in ras.
coll. Eun. 1014, Ph. 544 Η 650 ς suis ElLlDon. in 1em.Bt1.a1.2·c111815Sp.
consiliis milzi,· dos. Krauss (Rh. M. post syc. subdistinctionem sust. Η 817
8, 557 sq.) suis om. non sine senten· Sp. O o. h. Davo dat, Rich. Meister
tiae detriment03 Dz. consiliis suz's‚· in Zeitschr. f. Gry. 1876 p. 563 ex
idem subdist.in fine. ς confec& con- Eugr. per pol ant. Η 819 ς nolo me,-
flauit Don. (var. 1.) Η 656 haec.- v. ad ΕΙ. transp.
v. 328 Η 663 sq. Btl. sequor. Η 665 Actus V. 823 cumDon. in lem.3
ο Sp. ex coni.; oh L (v. O. Brug- ς quaml, 836 Sp. cum cod. parte ficta
man in NJ. 1876 p. 421) Η 682 Btl. pro facta Η 849 ς Serv. ad Aen. XI
seq.‚ sed hem servato Η 686 ehem 373 responde (B cum ras. in fine„
pro hem Btl.; ς (praeter E> optume Don. respondes;Btl.seq. (cf. Becker
mz‘hz'te; Sp. transp.; z'd Fl. add. Η 702 111 Stud. pr. lat.1176sqq.); Meissner
Btl. al. forti’s sine necessitate (cf. (in ed.) set iam q. s. Η 350 vul. cum
e. c. Ad. 528. 742), Charino hanc Btl. modo eyo z'. z'nz'; at cf. Engel-
vocem ς dant, corr. Fl. Qs703 ς quz'd,· brecht in Wien. St. 1884 p. 232 sq.;
Palmerius( Grut.Thes.1 837)001’1·.Η eqo ind. Dz. Η 857 ,- et test. seueritas
706 ς uacuom; uociuom Sp. (cf. Rtsch. vel ueritas. hoc iure def. Klotz in N J .
N. Pl. Exc. p. 59), esse Dz. 11101.; Sp. 1864 11200 Η 860 Dro'mo vel Dromo}
nzmc mc voc. 0. Η 708 Sp. in fine dist. illud praefero cumS ,186131cblz'771em
(cf. Brix in NJ. 1877 p. 337) Η 712 ς v. ad Ad.3l6 Η 864ν111ῗέ90 iam,·iamb.
foce,- fac Schubert p. 15 sq. Η 713 111 octonarium rest. Com-adt p. 4. 85
ς (G ‘?) ultima verba. si quid Charini pol praemisso vel equidem pro eqo

