⁷ -—- 216. 217 trochaici octonarii;

284 CONSPECTUS nfflTRORuM

ΠΙ. EVNVOHVS.

V. 1-206 iambici senarii3 prol.; act. Ι sc. 1. 2

—— 207 trochaicus octonarius3

— 208 trochaicus septenarius3

—- 209 iambicus quaternarius;

- 210. 211 trochaici scptcnarii3

—- 212 iambicus octonarius;

— 213 iambicus uaternarius; . . . .

— 214 trochaicusqseptenariUS3 act. Π sc. 1. 2 (m lmtlo sc. 1

- 215 iambicus quaternarius3 canncum est mun mod‘)

— 218 trochaicus septenarius3
— 219-223 iambici octonarii3

- 224- 254 trochaici septenarii3
- 255-291 iambici sc tenarii3

 

-—- 292 trochaicus inarius catal.;

-—- 293-297 iambici octonarii3

— 298 trochaicus septenarius3

—- 299 iambicus quaternariu33

—- 300 iambicus senarius3

-— 301 iambicus quatemarius3

— 302. 303 iambici octonarii3 ⁶
— 304 trochaicus octonarius3 act. II sc. 3 (in initio canticum
— 305 trochaicus septenarius3 est mut. mod.)

— 306 iambicus quaternariu53

—— 307—319 iambici octonarii3

— 320 iambicus senarius3

-- 321. 322 iambici septenarii3
-— 323—351 iambici senarii3

— 352—366 trochaici scptenarii3
— 367-390 iambici octonarii;
— 391—538 iambici scnarii3 act. III sc. ]—3
— 539—548 iambici septenarii; act. III sc. 4

— 549. 550 trochaici septenarii3
— 551. 552 iambici scptenarii3
—— 553-556 iambici octonarii3

 

“” 52( Ῑᾶωὒωμῗ septena-¹3¹³& aet. III sc. 5 (in initio canticum
—- 558, 559 trochaici octonar113 t ut mod)

——- 560 trochaicus septenariust?)31 es m ' '

— 561 iambicus septenarius3

— 562-591 iambici octonarii3 “

-— 592-614 iambici septenarii;

—— 615 trochaicus octonarius3 ἱ

- 616 trochaicus septenarius3

“ 617 , ῙᾶΠώῙΟΡῗ ΟΟἵΟΠᾶΓΨΞῧ Ι act. IV sc. 1 (in initio canticum
—— 618—b20 trochaici octonar113 » est mut mod )

— 621 trochaicus septenarius3 ' ”

- 622 iambicus octonarius3 Ι

— ‹323—628 trochaici septenarii3

-— 629-(542 iambici senarii; act. IV sc. 2 .

 

