INDEX ΙΙ.
RES MEMORABILES.

abreptae filiae: Eun. 110 sqq 155sq. 114 sq. 168. 415 sq. 438. Ad. 193 sq.

1

521 sq. 466 sqq. 685 sqq. 7253 poena vitii i

actor = <lominus yreqis: Phor. 10. 33. vz‘ryini oblati Eun. 955 sqq. 992 sq.

actus primus fabulae: Hec. 39. (cf. Ad. 723).

adulescentes: cottidiana vita And. cognatio: Phor. 803. Art. 494 sqq.
55 sqq.; pauperes vel infeliciter cognitio filiae: And. 930 sqq. Heaut.
amantes peregre abeunt (militatum) 656 sq. Eun. 203 sq. 753. 9213
Heaut. 110 sqq. 117. 257. 527 sq. vitiatae viryinis Hec. 8313 υ. anulus.
Plzor. 549 sqq. 554. Ad. 274 sq.; comoediarum solitus exitus: Hac.
viri iudicantur Ad. 564. (cf. Ana. 51); 866 sqq.
exemplum acl. mature uxorem ducen- coniugium: facile solvitur And. 567
tis Eun. 1036 (coll. v. 693). sq. Phor. 656 sqq. (591 sq. 720 sq.

aduocati:Eun.340.764.Pk02-.446 sqq. 913. Hec. 148 sq. 490 sqq. 502.
Ad. 645 sq. 677. 508 sq. 655 sqq. 664 sqq. 693.

aduorsitores: Aa. 27. (cf. Eun. 278.) (723 sq.) 7823 improbante populo

aedes: Heaut. 902. Ad. 552. 908 sq. Phor. 911. 913. Hec. 151. 154 sqq.
9123 vulyo occlusae Heaut. 275 sqq. (cf. 78⁴2ss cf. praeterea leges,

Ad. 634. (cf. Eun. 780.) coniux: indotata et iynobz'le's Phor. ⁴

ancillae: ea: Aethiopia Eun. 4713 120. 298. 425. 756 sq. Ad. 728 sqq.
captae ez Caria Heaut. 608. 7593 acienaAd.67·2; cf. ciuis Attica.
ancillarum mercatus: Sani Phor. contaminare fabulas: And. 16 sqq.
837 sq. (cf. 893); operae: in domo Heant.16sqq.Eun.30sqq..4r1.63qq.
Jleaut. 130.293sq.; ruriAd. 846sqq.3 (cf. Eun. 552).
pretium: Eun. 471. Phor. 665 sqq. conuiuium: Eun. 617 sqq.Ad.285 sq.
angiportum: Eun. 845. Phor. 891 sq. 376 sqq. 9653 cf. prandium.
Ad. 5763 non pervium Ad. 578. coquos seruos: Ad. 424 sqq.
anulus:claturfillaeexponenrlaeHeaut. currentes serui: (And. 342.) Heaut.
614 sq. 650 sq.; monitionem efficit 31 sq. 37. (512.) Eun. 36. Phor.
Heaur. l. c. Hec. 574. 811 sq. 821. 844 sq. Ad. 305. 323 sqq.
829 sqq. (Ad. 347.) damnati: Phor. 334 sq.
aquilae senectus: Heaut. 521. despondere: filiam adulescenti And.
ara': in platea (22) Amz. 726. 980. Heaut. 779. 784. 854. 866. Ari.
argentaria res: z'n foro absolvitur 6703 filio virginem And. 102. Ileant.
Heaztt. 714 sq. (coll. v. 598 sq.‘). Ad. 891. Hec.124. (1117353 cf. Phor. 925.
277. 406. (coll. v. 404)3 Phor. 301 sq. di : And.959 sq. Heaur. 1038. Ad.693.

922 sq. Ad. 203 sqq. ‹lz' penates.- ler. 311 sq.; deos re-
arraboni filia peregrinae mulieris cantur ante seriam rem Eun. 51 sq.

datur: Heaut. 602 sq. 794 sq. Acl. 699. 704 sq.

Athenae: quaedam loca describuntur discessio coniugum: υ. coniugium.
Hec431et801(arx).ArI.573sqq.715. dica (δίκη); v. forenses res.

Attica elegantia: Eun. 1093. dona: meretrici data Heam. 721

bellum: Athenis (festum And. 935 sq. (X minae). 835 Eun. 135. 163 sqq.
(Aa. 495 sq.); al'yrrho gestum Ειιη. 214. 275. »171 sqq-3 sponsae data
783. Heaat. 855. 893.

cenae sumptus: υ. obsonium. dos: And. 950 sq. (X talenta). [alt.

ciuis Attica: And. 221. 780 sq. 833. exit. 21: VI tat.]Heaut.838.937 sqq.
859. 875. 892. 908. Hecmt. 96 sqq. 940 (ΙΙ tal). Phor. 644 sqq. (Ι 1α1.);
Eun. 805. 857 sq. 890. 1036. Phor. pauperum l'leor. 410 (V minae).

