Du.

ADELI'HOE

D 111111 Α
51501
Defffsmffi 511111 ‹nnbuhindoz ut, Syre, 10 011111 tua {w}
Monstmitiouo luzignus perdat [slppitorf
Perrofptaui usque 0111110 1’1Ι1Ῑ111111111; 1111 portam, 1111
lacum,
Quo mm? neque illi fabrica [ulla] crat 11001111110111
1101110
Vidisse 50 aibat quisquam. 1111110 110111 11111111
Certum (1115111010 051 Usque, donee 1011110111.

1111010 DEMEA
sumes 11

. 1110, 11115 1111111111 11111111111 0550 111 11111115 1110111111. 1V.7

scd 00011111 ipsum. 10 111111 1111111111] quaem, Micio.

. Quid naim? Du. fero alia flzigitia ad 10 111-

9,·0111111

Boni illius 1111111050011115. Ml. Εο00 1111101111 DE.
Noua,

Capitzilia. 311. 0110 iam! D1-2. Nesseis qui 1111 511. ³
311. Seio.

ε. O 5111110, 111 110 1151111110 1110 5011111105

Agere: 11110 peccatum 111 uirginemst 01110111. Μι.
Scio.

¹. Oho, 5015 01 patere? M1. Quid 111 patiar? DE.

Du.

111.

ῖῑ311 DE.

Dio 1111111,

Non clz'tmas? non inszmis? 311. Non: malim
(1111110111ς

Puer 111111151. M1. Di 110110 111111111111 ΒΕ. Virgo
nil habet.

Audiui. 1)]1. Et ducendaindfnatasr. M1. scilicet.

Quid 1111110 futurumst? Λ111. 111 0111111 quod 115 ipsa
fert:

1111110 11110 11’ῖ11151’01’1’·1111 uirgo. 1)]-1, (,) 11111111101,

1511111110 pacto (›1›‹'›1·tot‘.‘ Ml. Quid saviamzinnplius'?

2. (Quid 1'2'1‹;·i:1;<‘.² 51 111111 ipsa 10 11111 151110 1111101,

8111111151Γο 00110 051 111111111115, Ml. Quin iam 1111·-

(01110111

 

 

 

