296

{untur Ami. 99 sqq. 1485q. 155sqq.

36 sqq. sss sqq. 398. 418. 521 sq.

INDEX 11. RES MEMORABILES

puerpera: And. 481 sq.; transfertur
And. 952 sq. 979. Ad. 920 sqq.

Hec. 116 sqq: filii corrigendi causa pugiles: Hec. 33.

And. 396. 541. 553. 560 sqq. 569.
828 sqq. lleaut. 1056 sqq.; cf. prae-
terea ciuis Attica, peregrinae.

nutrices: infantium Hec. 726. 767 sqq.
Ad. 9753 in cognoscenda filia olim

erdz'ta Eun. 807 sq. 893 sq. 914sq.

0333nium: And. 369. 451. Ad. 370.

s .

obstetffi} temulenta: Ana228sq233.

oraculum Apollinis: And. 698.

palma (poetis scaen. proposita):
Phor. 16 sq.

parasiti: condicio Eun. 232 sqq. Phor.
339 sqq. 1053 Sq. ς unoculi Phor. 989.

pauperes cognatae: v. leges.

pfegggre affige (ob ffl’piggiss: Heau}
ἱ. s . s . ι . s .· c .
adulegeentes. q q ⁷
pgssggrinaffignh‘ssefflsse ἒίέὸίίαε Ανζᾶ.
s . . eau . s .· zn-
Ιιονιεεῗε(1 viventes And. 797 3393: per.
filia arrhaboni datm· Heaut. 602 sq.

peregrini: And. 810 sqq. Eun. 759.

personae: gestus And. 839. 878. Pho r.
57. 210 sqq. 8903 habitus Eun. 670.
Phor. 51. Hec 440sq. Ad.394sq.(‘?).
5623 partes Heaut. 37 sqq. Eun. 26.
30sq. 36 sqq.; cf. eunuchi, parasiti.

pignotri opponi: Plzor. 661 sqq: cf.
arra o.

pisces: ΑΜΖ. 369. Ad. 376 sqq. 420sq.

poenae seruorum: υ. serui.

portitores: Phor. 149 sq: cfi Hec. 77.

post scaenam loquuntur: And. 473.
Hec. 318. Ad. 486 sq.

τις) 181dium sponsae remittere: Phor.
sq.

res diuina: (domi) Hec. 1843 cf. di.

rex: Heaul. 117. Eun. 401 sqq. 783
(Pyrrhus). Phor. 70. 3383 reynare
(1v7eg reynum) inuisum Phor. 405. Ad.

salsamenta: Ad. 380.

saltare cum cantu: Ad. 750 sqq.

satrapa (= (lives): Heaut. 452.

senex: LX annorum Heaut. 62 sq.;
LXV an. Ad. 938.

serui: contubernium Ad. 973. (cf. Phor.
152„ fuyitivz' Eun. 669 sqq. Phor.
188 sq. 426 sq.3 munera eris dant.-
Phor. 40. 45 sqq. 3 paerlayoqi s. Phor.
71 sq. Ad. 562 sq. 962 sq.;peculium
Phor. 36 sqq. 43 sqq.; poenae And.
199 sq. 214. 600. 621. 786. 861 sqq.
865. 954 sq. Heaut. 530. 978 sq. 1001.
ΡΙιον.249 sq.544 Ad. 558 sq. 566 sq.;
cf. praeterea testes.

stataria comoedia: Heaut. 36.

stuprum per uinolentiam inlatum:
Phor. 1016 sq. Hec. 572 sqq. 828
(cf. 823). Ad. 470 (466 sq).

superstitio: Heant. 649 sq. Phor.
705 sqq. 954.

sycophanta: And. 815. 919 (cf. 911
sqq.). item cf. Phor. 327 sq. 374.

de symbolis edere: And. 88 sq. Eun.
540. 607 sq. (cf. Phor. 339).

tabula picta: Eun. 584 sq.

talentum magnum: Phor. 644.

tempus fictum actionis: Heaut. 410.

praedia: Atheniensizmz Lemni sita 730. 733. Eun. 580. Phor. 1053. Ad.
Phor. 6803 fructus Phar. 789 sqq. 588.

1012 sq.
praedones: Eun. 114 sq.

tesserae: Ad. 739 sqq.
testes: in pariundo And. 7713 in re

prandium: Ad. 588. 590sq.3 sumptus arqentoria Phor. 714. Ad. 203 sq.;

Ad. 370.

servi Eun. 714 sq. Pham-293. Hec.

pretium: cyri Heaut. 145 sq.; citha· 773. Ad. 482 sq.
risit-iae Phor.557 sq.1039; psalm-iae tonstrina: Phor. 89 sqq.
Ad.191sq.223.742 sq.3 eunuchi etan· uenatio: And. 57.
cillaeEun.169. 9843 prandii Aa. 370. uirgines: tempus ccmz‘uqie' Eun. 5:26:
prologus: adulescentis parles Heaut. condicio pauperum Heaut. 285 sqq.
1 sq.; ornatus Hec. 93 quid spectent Ad. 345 sq.; habitus Heaut. 1061 sq.

And. 6sq. Heaut. 10 sq. (cf. Hec.9)3

Phor. 13 sq. Ad. 22.

Eun. 313sqq.3 Phor. 104sqq.; pau-
per lttyens Phor. 106 sqq.

prouerbia: Phor. 506. Hec. 621. Ad. uxores duaemnius vit-ss: Phor.941 sq.

537. 803 sq.

971 sq. 1004 sq. 1014 sq. 1041.

 

