XX Anno‘rArro omricA Andria.

ferre a conuem' verbo pendere ne· (prone) usur ari observaverim 11 478
quit3 sed infinitivi quoque historici vul. cum ς ( ex 135. Hic me si) 01
structura hic habet quod offendat Don. Hicine me si ; Bothe2 Hic inp.
(v. Barth p. 8 sq.). fort. igitur fere me si ; Wa. Hz'c nunc me si inp. 11 481
obolo (scil. tulit) scrib. 11 372 ς ne· oportent Sp. cum E 11 483 istam ex

cesse,· Lachmann in Lucr, p. 397 ne· Don. Engelbrecht in Wien. St. 1884 ⁷

cessus (ante consonantem) 11 375 p. 217 sq.; idem prop. lauetur. fort.
Donati cod. A novam scaenam istam lauent(sc.ancz'llae)scrib.;de'inde
exorditur3 in ς 1111113 inscriptio 11 trisyllabe vul. probante Sp.; Fl.
377 111 ς post 378: ordinem rest. poste deinde 11 495 Sp. al. cum D
Bothe 11 381acWVa.m01.3cf.Heaut. edioein 11 499 1110110105 1111111011 exis—
904 (110111 760) 11386 hoc (= huc) P3 tant, si non sint t. r. trans onas 11
huc B; cet. hac; cf. Eun. 394. 501. 505 cum ς Don. Sp. falso imoni
572. Phor. 152. Hec. 348. Ad. 87811 dedi3 Davo trib. Btl. 11 506 in ς
389 hic cum Sp. a reddes seiunxi‚ iamb. septenarius est. qui cum
sed adverbium, non pron. pers. esse non faciat transitum ad aliud me-
put011395qum.(cf.Anal.p.10sqq.) trum -— quamquam v. 507—509
recte interpungendo locum sanavit, facile ad trochaicos numeros re-
ut non opus sit 011111 Fl. lacunam duci posse concedimus —‚ ad. octo-

051 v. 395 statuere 11 398 ς alze,- narii metrum supplendus est. itast

on. in lem. (Par. A) αἶίᾶ, 01 113 31111. Conradt p. 7811 516 011111 Con-
Um. 11 399 fort. iace scrib. 11 413 sq. radtio p. 16 sqq. dimidium versus
cum voce ut totus v. 414 a Btl. al. inclusi, ut quae restant cum ν. 517
proscriptus est3 cum Simonis men· septenarium efficiant3 Fl. totum
tio (hunc uenientem; Btl. 111ιο u.) vix v. 516'pr0scr. 11 525 ς atque‚· Fl. at-
deesse possit, duo hemistichia re· qui 11 528 z'd solus Prisc. II <2433
movere malim: Hodie obseruare.- ir] dubito an huc pertineat id, quod
minc k. u. s. 11 429 ς uide1·e‚· Don. cod. in fine v. 530 legunt 11 532 γ
(var. l. et. A pr. m. in lem.) uideri, et obuiam; DGr Don. obuiam Chremem,-
ita Bothe (cf. Barth p. 36) 11 434 ς obuiam Btl. del.; Schubert p.10 sqq.
DA. Aeque . . . S1. Nilne q. s.3 corr. v. 530 sq. 01 v. 532 Chremem del. 11
Sp. verba aeque. . . quidem? ut puto 533 ΒΖ.0011113ςνο1113οΡταίο aduenis
haud recte interpretatus. hoc senex Simoni cont.‚ 011111 neque Simo cnd-
per ironiam interrogat, num Davos uenire apte dicatur neque optato
&Siluiaffiiiefflffifflff fflssssffl ἔῗ ξ’ωῗηὲ ¹315? {3223 Οῃνὲἣῖἃὲὲὲ {32³
velit (cf. 432 53.)11437 L (lim. es 11 3111110110ῐῶ p. 13 5οξ vul. oro 910
438 haec: cf. ad v. 328 11 439 Dz. eius transp, 11 549 DL quasi si, et ita Sp. 11
add. et consuetud. transp.; ς 01 5731, ante ras. nollo, ut videtur 11
Don.pr. h. h. cons. ,· vul. cumErasmo 593 dixti ς (112 s. v. if add.)3 vul.
(ad h. 1.). huiusce pr. c. k.,· Sp. con- dixisti. veldz'xtz'cum hiatu vel hem(ex
suetionempr.h.h.,· duplicis genetivi v. 592), quid dixti Engelbreeht p.
exemplum est Plaut. Poen. 1188. 59 sq. 11594 Sp. cum ς apparentur 11
eius cur omissum sit ab inscio 5965 corriperemilzi‘qnatum; 0011.Ε1.11
librario, facile est perspectu 11 4511599 ς quae tibz'5 transp. Btl. 11 604sq.
drachzcmz's Rtsch. Op. ΙΙ 469 sqq. 11 11011 51110 probabilitate Meissner‚
452 vul. mcm.; Um. cum ς non 11 453 Cant. d. Ter. (v. p.XIII) p.486 unum
Dz. in fine subdist. 11 455 Sp. recte versum effecit: Em astzitias: quod εί
dist. 11 459 ς dz'xlz'; Um. cum Don. quiessem-se‘deccmnuideo ipsum.- o‘c-
(var. 1.) dixisti 11 461 Sp. post haec cidi. 3111010011131111).81511.11606 Sp.
interrog. sign. pon.; personas dist. trochaice (itemv.605); vul. iambico.
Btl. 11 476 'dubito an Mihi! iro fort. hinc quo . . . scrib. ΙΙ 607 ς illic
,71117ιὶ1ῑῖ scribendum sit, cum in 11110 es! . . . qni me p.,· solus L1 illic sup.
versuum iambice desinentium 110n;scr. le (i. e. ille). Btl. perdidit om.
alibi apud Ter. 01101111011111 illud η. et dez'e ex cod. add.3 sed cum apo-

 

