Adelphos. ADNOTATIO ORITICA XX X l X

Wa. eius cumA. εἰ v.345 de filiadici- II 213 vul. cum ω in an. ind. Η 599
tur Η 358 cum sp. etiam antecedenti Rein p. 56 omnia istaec (om. eadem);
sententiae ψ adiunxi3 Bothe etiam fort. post istaec leniter distinguen-
eastlffssfffflfss‘fflff. §affl ῗὲέῒ 5³22* 5323322121'533· {ii-{siz 25²5
p. 20 sq. num 3611911 436 sq. Thomas Dz.1 ad hs 1. et Leo in DLZ.1882
p.47 verbaquanda ila uolt fr. sequenti p. 359) Η 601(cum v. 600) Um.,Anal.
enuntiato subi. (ita iam antea Wa.) Η p. 19 sq. prosc.; idem v. 602 ita add. Η
440 Dz. cum ALG ο ante (ῑί add. Η 604 G solus dimisti sine hiatu Η 607
453 Dz.1 eum F l. adsit atque haec Al claudier; ς neyleqz' vel neylz'yi;
audz'at‚· at v. Leo in DLZ. 1882 ludier Btl.3 claudier fort. ex Andr.
,358 (cf. e. c. exitum v. 673). eod. 573 huc intrusum Η 611 sqq. de hoe
esset (non adessem fort. recte Η cantico alii aliter iudicarunt (prae-
459 A1 neque iel me; vul. om. cum ς Η ter edit. v. G. Hermann, Elem. p. 95
468vul.cumAquz'd; Dz.1 cum ς quic· de V. 614—617, quem secutus sumt,
quam Η 470 Brugman p. 13 amor Conradt p. 1. 68. 194 sqq„ Schlee
pers, nox q. s. Η 478 Α certo (sine n) Η p. 65 sqq.‚ Meissner, Cant. d. Ter.
485 ω nec q. h.; Btl. al. neque q. h. Η p. 537 sqq., Leo in DLZ. 1882
488 ω Imm,- Sp.em(iam anteaO.Rib- p. 358sq.). antiphonematis (v. 610a)
beck, Lat. Part. p. 30 initio v. 489). iambicum numerum recte me indi-
Dz.172em Demeae trib„ fort. recte Η casse Plaut. Aul. v. 105 probare
490 pro ius.- uis AD Don. (fort. ex videtur, ubi eadem verba discrucior
Phor.214hucintrusum)3de structura animi senarium iamb. incipiunt Η
v. C. Rothe, Quaest. gram. p. 14 ΙΙ 611 ω siet‚· Dz.l sit Η 617 Dz.1 hance
post v. 499 ς ins. Phor. 461 Η 514 z's pro hanc: v. Ad.t p. 98 Η 627 vul.
add. Fl. cum ω ipa id(A1 z‘cl add. s. v.); Rein
Actus IV. 523 cum Schleeio p. 64 id met. ips.; Dz. id {nsum m. Η
p. 21 sq. cod. lectione servata troch. 628 Rein p. 61 dist. Η 637 Um. Dz.
octonarium dedi, cuius exitum satis cum A hic pro hoc Η 660 ω postea ‚·
durum esse negare non possum (cf. corr. Bothe1 (idem iuste) Η 666 Α et
LeoinDLZ.1882 p.358)3 vul.iamb. Arus. Mess. p. 460 ἱίία; ς cum illa
octonarius (et z‘llud . . ,quim et qua· metro repugnante3 Don. (var. lect.)
ternarius (prope'st: quod si esset lon- illam: fort. recte Η 673 Btl. Fl. al.
qius) leguntur, quem Conradt p. 111 cum Don. hinc; sed V. Dz.1 ad h. l. Η
et Podiaski p. 41 rectius sic metiun- 677 Fr. Schmidt, Quaest. . 80 sq.
tur: propb‘st: quo‘d si abesset q. s. Η quoi eram . . . istaec (item . Brug-
525 eum Dz.1 add. Η 534 ω (praeter man in NJ. 1876 p. 420) Η 696 Α
FG2 Prisc. Ι 479) quam ouem, fort. om. hanc (ita Btl. aL). ω es (A est)
recte (v. Langen in Phil. Rdseh. inquam;Dz. inquam es;Fl. bono inq.
1881 p. 1122)Η 535 ω laudarier; corr. an. es Η 697 Α nunc l. t. m.,· de hiatu
Conradt p. 112 et in Herm. 10, 104. cf. Phor. 146. 542. 963. Ad. 604 Η
item temptare otes: lauda'rz' enim 711 A δ ne forte in r.; y ne inpr. fi,-
aud. te lub. Η 53 is ins. Btl. Η 540 ω transp. Btl. (cf. onradt p. 25 et
primum fratrem; G. Hermann (Phil. Diss. p. 17) Η712 ω sz'em; iamb. se te-
3‚465sq.)pr2·mumdels551Ke11erhoff narium rest. post Guyetum et tl.
p. 69 cum ς eqo hodie Η 554 w quidem; Com-adt p. 68 sq.; cf. praeterea
{ui uolt Non. p. 285 Η 573 hac· solus Podiaski p. 53 et Rein p. 49 Η 716
hu? §.32251‘3341'35302335 3352&ss ἓξ ἴέέῗ ἕὲἐυξῗειιῖᾚ {gfff {43 X
ubi cum ω hac legant, accusativus bene ament ,· y (non L) tuam εφη fort.
(hanc [porticum] praeterito) multo om. ⁶9⁰ legendum: ila m. d. b. am.,
eiagssbar„¹¹abami (εὶ-..(1 1111611115·
AD2G abibo ,· praestat adibo (sc. in fine vers. interp. Η 770 &Varren in
prandium) Η 597 esse Madvig, Adv. Amer. Jour. II 55 eum ω (praeter

