Andria. ADNOTA'I'IO CRITIGA XIX

me ct itavul. 6(1.· Rein p. 46 memet v. 159 11 Sp p. em.- fort. recte 11256
meo; illud hunc 1n perlustranda pro· Conradt ,173 211 (cf. Hor. 10, 109)
nominum collocatione fugisse vide· aut eum in initio v. 257 collocat,
tur, accusativos pronominum qui itemF1.sie: Ante. ull. 11 260BEG (17·-
sub’iecti vice fungerentur, prope 776736, etitaFl. (atcf Sp ..adh 1.)11264
'3525 ἑῖΐῗέῗῖῗὲῧῖοὗὲἓῌῖιῗέἒὲιᾳζῗῗ ῗέἓὲἓῖιὶῗιῖἷέἷῖ 13' ἐξ 1ῑὲἕὲἷῖῗέ
l (
Btl. hunc versum cum sequente (1777717167716, Btl. 1110561. αίὶᾳ777ἅ11266
coni. 11 156 ς ammadu.; sed v. ad dubito an arctius versus cum ante-
v. 767 11 171 cum Wa verba Eamus cedente coniungendus sit 11 268 7176
n. i. Simoni tribui3 ea autem quae Dz. exBCDP13 17.ι11(17”67η. 777 hunc
sequuntul, 61ᾶ6111(611111 ε)(16(11; pro· quod (1161 posse negamus (cf. Ad. t
gilgal-enim ianuae libertus stare vi- (ἀ961112ἷθ17677ἷ emp G {nel ᾖ,1)ἷ31127ίί
e <⁸2 SO Ο Ge SO 0 82 C Ε
Actus II. 181 Cl, EG ex eor. Brix add. ad Mil. v 265 1· 281 hanc
D ex ras. 777767, rel. interea. illud ante 7776771676 add. ὸ et schol. C 11
Conradt p. 135 (et Diss. p. 15) def. ’287 Btl. Fl. illi utraeque res 7777776
collato interquiescendi verbo 11 182 77(7“163,· res ὃ et schol. C. add. post
Btl. Ut 776 pro 776, et ita vul.3 776 atr. 11 289 ς quod eyo le per hanc
def. Conradt p. 6 et 13611 188 post dexteram, unde vul. Q. 6. p. 17, t.
ἰαί S dist.3 sini Fl cum Guilielmo dextr-‚·am Sp. recte monuit solem-
cx cod. Colon. (v. Verisim. Ι c. 33 nem veiborum ordinem esse per
cf. Ν6116ΙΙ2 489 )11189 Btl Wiefert pro eqo, sed non minus solitum fuisse
adfert ex Cic. ad fam. XII 25, 511 videtui pf„ 67· ictu acuere. itaque vel
‘202Guy et, Wa. locutu’ 3, vul. 1)6777773,’1 cum Reinio p. 3sq ..pQ .e. t. (1( matram
ς 677 6777177776 (Phor. 614 cz²102211217³⁵ssz) 17.561111715161 id quodfeci, ex Eugr.
ΒΗ, duas voces dist. 116 vox una 7177776 (15566115119677777777Β(1.6ΧΙ)011.;
syllaba longior sit3 75671176( circi- ς’7779677ἶ777777,
17)]’077611204 D011.ad111 2, ἃ15 6Γ117601 Actus III. 312 ς ipsum 177 rme,-
205 ς hoc (17663 (DlG de'cas)· Don Reinp. (34 transp .,-11328 1766,·17(766
haud dicas (in lem. (17663). 776]776..Β11.,61“.Ι)011.6(1 IV 1, 32 (⁴leg.
‚haud aptis exemplis def. 81141)Υο et 17666 nzzptzae: sic enim veteres
dicas Eun. 1080 comparare hcet 1, dixerunt). ante 60115011.17(766 cod.
‘206 novam scaenam exordiuntur ὂ A Eun> 89. D1(?) And1. 438, C1
Don. 11 213 sq. Btl. .. (1771 quam lab. And. 700, E Ad. 785, Ε1 Η66, 101
q. ss, Fl. si 3, αυτ si quam 17717. q. 5.; 631110, 1766111 ς extat Andr. 328,656;
Conradt p. 72 bene aut incl.; v. 214 in ω Ει111, 282, ubi haec restitui3
non exclamatio est, sed relative aliter iudicem-‚unffi Schmidtin Her
enuntiatur 11 216 Guilielmus in Pl. 8, 485 sq. (sed cf. Quaest. de pron.
Asin. 6. 9 εἰς -3777611221 177776 Btl. 11465616),Ε11861516611111361332 G
add. 11224 Um paruam fctbulast 11 (ι. pasci-er in ras ,66ῖ.(7(17”[77““36767·,·
225 versum, qui iamb. octonarius apisci-et Fl. 11337 ς 3677·6,· Fr Fabli-
esse potest, Ritte1 uncis 11161 226 cius (adn. a. h 1,) et postea Btl
s.q ut proscr Comadtp .73(cf. Her. 36777 11340 de 7763 670 (quis 616,)10615
10,107); idem ex v. 227 senarium mensurav. LuchsinHer. 6, ‘264sq (1.ss
effecit (Illum ne (16 hac re q. 5.); 171. 345 ο ex vot. ed add. Fl. (NJ. 1873
V'lz c. P. ne p. verbis (16 hac 76 p.503) 11 347 ς 667(6,· Sp. certo 11
seclusis 11 228 Α76177 lzs Btl. contrga 351 ς 176777,· 6777 Ο, Ribbeck, Part.
(ef. Rtseh. Op. III 305)- Fl. al. p 32 (cf. Don) 11 353 Fl. 1776 7776
ζ1761777713 11 232 vul. Ῑ6677177716777,·ΒΖ.ρ7677(171,· Conradtp 28 (Diss. p.
cum G faeditatem coll. Plin. N. Η. 36) 7776ᾶᾶ m. pr.; Dpon. dis erte 1776-
21, 24 (95) )11 236 fort. hocnest bis henrlz't trisyllabe usurpali dicit (cs.
scrib: ,faetu. 7776677177 Btl al. cum PL Mer. 213); BC'2 ΒΕΡ(7].7]77·“617677(1711
Don lefrag ante sermonis aequa— 3038 (37·17677773 (Esse 111 las) Chremi
bilitate 11 248 ς (17777, cf. Phor.t ad Btl. ex Don (61.11111.71(111.1.1)1 369

B*

