INDEX 1. NOMINA PROPRIA

291

Clitipho adulescens.- (7777777.) Heaut. Dorus eunuchus: Dore Eun.472.594.
727. 829. 904. (voc..)Heaut 209. 240. 850. Dorum Eun. 724.

244. 273. 321. 335. 353 562. 575, Dromo servus (lorariusp (voc.) And.
579. 960. 967. 1037. 1057. Cliti· 860 (quater). (puer): (7777777.) Heaut.

phonis Heaut. 697. 703. 767. 85².

275. (voc.)Heaut. 249. 743. 748. Ad.

Colax fabula.- Colacem Eun. 25. 30 376. Dromonem Heaut. 241. 892.
Commorientes fabula: Commoiientis Ennius poeta: Ennium And. 18.

(acc. pL> Ad. 7.

Corinthius. Corinthia (nom.) Heaut.

600. 629.

Corinthus urbs.- Corinthum Hec. 86.

Corintho (abl.) Heaut. 96.

Cratinus advocatus.- CratinePhor.448.
Cratinum Phor. 4473 dives Athen..-

Cratini Ad. 581.

Crito senex.- (nom.) And. 801. Heaui.
498. (voc.) And. 802. 817. 919. 942.
951. Critonem And. 906. Crito ad-

. vocatus.- (voc.) Phor. 456.

Ctesipho adulescens: (7777777.) Ad. 558.
589. 776. 778. (voc.) Ad. 260. 266.
271. 277. 564. Ctesiphoni Ad. 784.

Ctesiphonem Ad. 252. 355. 777.
Cyprus insula: Cyprum Ad. 224. 230.
Βὲιῖἓᾷἑ· herois: Danaae Eun. 585.

Dauos servus: (7777777.) Α7771. 159.194.

Epidicazomenos fabula.- Epidicazo-
menon Ρ1777.7· 25.

Eunuchus fabula.- (nom.) Eun. 45.
Eunuchum Eun. 20. 32.

Fors Fortuna numen.- (7777777.) Hec.
386 (‘?). (voc.) Phor. 841.

Fortuna numen (‘?): (7:00.) Phor. 841.
Hec. 406.

Geta servus: (770777.) Phor. 35. 46.
606. 838. 840. Arl. 291. 479. 891.
(voc.) Phor. 72. 136. 151. 179. 196.
219. 233. 373. 374. 386. 478. 482.
536. 545. 554. 609. 616. 672. 682.
777. 781. 847. 848. «5²69. Ad. 320.
323. 325. 349 447. 506. 891. 894.
Getam Phor. 50 177. 827. Aci. 305.
Gly aelium υἱ) ’.’9ο (7777777.) Α7771. 806.
875. 969. (voc. ) And. 134. (666..)Α7771
552. 859. 908. 978. Glycerio (dat)
And. 790. 905. (abl.) A7yzd. 243. 284.

434. 576. 663 (bis). 7:21. 840. Daue 682.

Aml. 190. 199. 206. 344. 346. 367. Gnatho parasitus: (7777777.) Eun. 228.
370. 383. 409. 476. 492. 582. 595. 271. (7766.) Eun. 419. 446. 474. 771.
665711. 965. 972978. [alt. ex.4.6.] 1043. 1054.

Phor. 52. 63. Daui Aml. 509. Dauo Gnatlzmzz'cu

(dat.) And. 953. Dauom And. 169. Eun. 264

173. 335. 579. 787. 842. 862. 963. Graecus: Graeca (776777 37779.) Hec.

Dauo (abl.) And. 302. 415. 838. 7b (vul. Heau! 8) (abl.) Eun. 33.
Demea senex.- (77776.) Λ71. 80. 100. 115. Heaur 4. Ad.8. G)·1aeci(n0.m plur.)

129. 135. 373. 385. 392. 422. 428. Pla 77·.26.G1aecas Heau t.17.G1aeois

461. 467. 483. 489. 492. 500. 754. (abl. plur. fem.) Ean. 8.

770. 806. 818. 821. 831. 882. 917. Heauton timorumenos fabula.- Heau-

924. 958961971. 978. DemeamAcI. ton timorumenon Heaut. 5.

890. [6ίῖ praeterea Eunv se. 5 tin] Hecyra fabula.- (7777777.) Hee. 1 (22).
Demipho senex: (7777777.) Ρ17777 352. *1166)7136( (.71771) Hec. 1¹.

353. 656. (2⁷.)oc Ρ1777 07. 421. 439. 723. He 6 29.

71 15. 906. 926. 969. 1011 1024. 1031. Hegio. enex: (770777.) 171. 438 947. (7776.)

Demiphonem Pk 77 897. Δ7711. 455 488499. 592. Hegioni 171.
Diana dea.- Dianae (ye(.77) )7Α1. 582. 351. 11 iegionems 7171460· (1le matus:
Dionysia (dees fes tus). (7777 7777.) Heaut. (77776.) Phor. 447. 452.

162. (acc.) Heaut. 733. Hercules Jzeros: (7777777.) Eun. 1027.
Diphilus poeta: Diphili Aa. 6. lmbrus insula.- Imbro (77171.) Hec. 171.
Discus libertus.- Discum Ean. 608. Indicus: Indicis (71771.]71.777α66.) Eun.
Donax servus: (nov.) Eun. 772. 774. 413.

Dorcium ancilla.- Dorcio (71777.) Phor.

152.

s: Gnathonici(nomplur.)

Hecyram

 

1 A te (761 loci notanti

uiubs rip-
nofias anema.- ( -072 ) Em.. 538 72 0 {3333 mtfflgstssffi2330332* ,J ...1⁰0 ¹³0·
Dorio leno: (comptor. 485. 526. 6· 6-6 (1617 1³0 etio ‘ aspectae videt atppf) no

