292 mnnx 1. nomm PROPRIA

Iuno Lucina dea.- (υοο.) And. 473. Niceratus.- υ. ‘Nicaretus.
Ad. 487. Oedjpus rex.- (nom.) And. 194.

Iuppiter deus: (nom.) Phor. 807. Λᾶ. Omphale herois.- Omphalae (dat.)
714. (voc.) And. 464. 732930. Heaut. Eun. 1027.
256.630.690.Eun.550.709.946.1048. Pamphila virgo: (nom.) Ad. 619.
Phor. 816. Hec. 317. Ad. 111. 196. Pamphilam Eun. 440. 442. 624.796.
366. 731. 757. Iouem Eun. 584. Ioue 827. 1036. Phor. 310. 510. 517.
Heaut. 1036. Pamphilus adulescens: (nom.) And.

Laches senex: Hec. 727. (voc. 3 in cod. 88. 131. 462. 851. 957. 965. Hec. 60.
aliquoties Lache pro Laches) Hec. 115. 144. 346. Pamphile And. 254.
134206. 232. 263. 633. 647. 664. 722. 267. 286. 318. 321. 325. 344. 380. 409.
732. 751. 785. [cf. praeterea Eun. V 416.617.675. 686. 871 (bis). 882933.

sc. 5 tit. 950.965. [alt.eoe.5.]Hec.290.382.389.
Latinus.- atini (nom. plur.)Ph0r.26. 395.456. 482484. 504. 585. 602. 613.

Latinas Heaut. 18. Eun. 8. 34. 621. 635. 650. 664. 671. 824. 855. 862.
Lamnus insula.- Lemni Phor. 680. 864. Pamphili And. 549. 765 (bis).
942. 1013. Lemnum Phor. 66. 567. Hec. 77. 152. 341. Pamphilo (dat.)

Lemno (abl.) Phor. 873. 1004. And. 301.429.486. 518. Hec. 125.774.
Lesbia obstetrix: (voc.) And. 459. 816. Pamphilum And. 90. 145. 209.

Lesbiam And. 228. 227. 234. 310. 338. 412. 685. 717. Hec.
Liber deus.- Libero (abl.) Eun. 732. 173. 428. 575. 743. 752. 796. 804. 808.
Lucina: v. Iuno Lucina. Pamphilo (abl.) And. 166. 216. 497.
Menander poeta.- (nom.) And. 9. 512. 603. Hec. 269.

Menandri Eun. 9. 20. 30. Parmeno servus.- (nom.)Eun.129.570.

DIenecIemus senex.- Menedeme Heaut. 694.700. 925. 974.1050.Hec.409.878.
159427440. 464. 861. 883. 908. 921. (voc.) Eun. 83. 99. 189. 221. 277286.
9319541047. Menedemi Heaut.749. 307. 330. 351. 362. 369. 462. 964. 975.
Menedemo (dat.) Heaut. 768. Mene· 1020.1034. Hec. 82. 83. 103. 109. 131.
demum Heaut. 180. 185. 608. 739. 133. 149. 301.304. 314. 320. 340. 359.
1001. Menedemo (abt.) Heaut. 610. 416. 808. 841. 875. 879. Ad. 168.

Micio senex.- (nom.) Ad. 923. (voc.) Parmenonis Ezm. 718. Parmeno-
Ad. 60. 92. 96. 132. 598. 720. 737. nem Ezm. 267. 270. 304. 918. 944.
800. 836. 943. 952. 979. 988. Micio— 1005. Parmenone Eun. 698.
nem Ad. 512. Pasibula viryo: (nom.) And. 945

Mida puer servus.- (nom.) Phor. 862. (bis?).

Milesius: (nom.) Ad. 702. Perinthia fabula.- Perinthiam And. 9.

[Miletus urbs.- Mileti Ad. 654. Mile- Perinthia (abl.) And. 13.
tum Ad. 655. Phaedria adulescens: (nom.)Eun.81.

Mineruadea: MineruamHeaut. 1036. 982. Phor. 80. 475. 484. 830. 833.

Myconius: (nom.) Hec. 803. Myeo- 1054. (voc.) Eun. 86. 95. 144. 148.
nium Hec. 433. 801. 171. 190. 210. 651. 678. 687. 715.

Myrrina matrona: (nom.) Hec. 445. 1073. 1086. Phor. 154. 173. 208. 222.
830. 870. (voc.) Hec. 523. 541. 560. 247257269. 309. 499. 503. 532. 558.
Myrrinam Hec. 811. 845. Myrrina Phaedriae (qen.) Eun.354. 437.824.
(abl.) Hec. 632. Phor. 600. (flat.) Eun. 1037. Phor.

Mysis czncz’lta: (nom.) And. 226.(voc.) 87. 597. 712. 778. 886. 1036. 1049.
267. 282 (bis). 686. 693. 714. 722. Phaedriam Eun. 440. 441. Phor. 64.
748. 802. 253. Phaedria (abl.) Eun. 201. 465.

Naeuius poeta: Naeui (qen.) Eun. 25. Phaedrus adulescens:Phaed1-umAnd.
Naeuium And. 18. 86.

Nausistratamatrona:(voc.)Plzor.784. Phania senez.- (nom.) And. 934. Hec.
813. 986. 987.1014. 1037. 10461052. 458. Phaniam And. 929. Heaut. 169.

Neptunus deus.- Neptuni Ad. 790. Phanium vz'ryo: (nom.) Phor. 322.

*Nicaretus adulescens: Nicaretum (voc.) Phor. 201. Phanio (dat.)Ph01·.
(cod. Niceratum) And. 87. 872. (acc.) Plzor. 218. 316. 352. 782.

 

...n Ι ”.Α

-. r-''·⁸⁸ss-.n....›—mffl..·l·. . ..

