CONSPEGOEUS MssrRoRUM 285

V. 643. 644 trochaici octonarii3

— 645 trochaicus septenarius3
—— 646 iambicus octonarius3
- 647 iambicus quaternarius3
— 648 iambicus octon arius3

, - 649 trochaicus scptcnaiius3

- 650. 651 iambici octonarii, l 101. IV sc. 3( (in initio
-— 652 iambicus quaternalius3 canticum cst mut. mod)
-— 653 iambicus octonarius3

—- 654 trochaicus octonarius3

-- 655 trochaicus septenarius3

—— 656. 657 iambici octouarii3

-—— 658 iambicus senarius3

— 659—667 iambici octonarii3

— 668—702 iambici senarii3 1
-— 703—726 trochaici septenarii3 s
-— 727—737 iambici octonarii3

- 738 iambicus senarius3 }
-— 739—746 trochaici octonarii3

-— 747 trochaicus quaternarius catal. ς]
-- 748 trochaicus octonarius3 1

act. IV sc. 4
act. IV sc. 5

act. IV sc. 6 (in initio

—— 7 49 trochaicus septenarius3
cz mticum cst mut. mod.)

-— 750 iambicus octonarius3
—- 751. 752 tiochaici septenarii3
—- 753. 754 iambici septenarii3
— 755-770 trochaici septenarii3
- 771-788 iambici octonarii53

— ‘89—816 trochaici octonarii3 ἀπ’ IV Se 7

-- 817-(142 iambici senarii3 t V 1 4

— 943- 970 trochaici septenarii3 ac SC‘

—- 971- 1001 iambici senarii3 act. V sc 5

-—— 1002-1024 iambici septenarii3 act V sc. 6
-1025— 1031 tiochaici septenariit, t V 7 8
-1032-1049 iambici octonarii3 ω 5⁰

— 1050—1094 trochaici scptenaiii. act. V sc. 9 (v)ul. sc. 8

contin

IV. PHORMIO.

V. 1-152 iambici senarii3 prol.3 act. I sc. 1. 2

-— 153. 154 trochaici octonarii3

- 155 trochaicus septenarius]

- 156 iambicus octonarius3

'- 157 t'mChaieils oetonalii-uffi [act. II sc. 1 (vul. Ι sc. 3) (in initio

-— 155. 159 trochaici septenarn3
—— 160-162 iambici octonarii3

—- 163 iambicus quaternarius3
—- 164-176 iambici octonarii3

-— 177. 178 iambici scptcnarii3

canticum cst mut. mod )

5 Versus 788 trochaicus septenarius csse potest.

