conspuerus METRORUM 287

V 829- -840 iambici octonarii3 act. V sc. 5

—— 841- 883 trochaici septenarii3 act. V sc. 6

— 884 1010 iambici scnarii3 γ .
——1011 1055 trochaici septexiarii. } aet· x ὃς· 7-’9

V. HEOYRA.

V. 1-—197 iambici senarii3 prol. I. 113 act. I sc. 1. 2
— 198—204 iambici octonarii3
— 205. 206 iambici senarii3

— 207—‘216 iambici octonarii3
— 217- 242 trochaici septenarii3

act. II sc. 1

-—- 243- 273 iambici septenarii-3 act Π sc 2
-— 274—- 280 trochaici septenarii3 act. II sc. 3
-ν 281 trochaicus octonarius3

— 282. 283 trochaici septenarii3

— 284 trochaicus octonaiius3

— 285-288 trochaici septenarii3
»— 289- 291 trochaici octonarii3 act.111se 1( (¹¹² inmo ‘3³¹³'

— 292 trochaicus septenarius· 3 neum θεῖ mm mOd )
-— 293- 324 iambici octonarii3
- 325 326 iambici septenarii3
-ψ 32ῖ- 335 iambici scnarii3

—— 336- 360 iambici septenarii3
- 361- 408 trochaici septenalii3
- 409—450 iambici sen arii3

— 451- 484 trochaici scpteiiarii3

act III sc. 2
act. III sc. 3. 4

— 485-515 iambici senaiii3 a'Ct' ΠΙ SC· 5

—›- 516. 517 trochaici octonarii3

-- 518 trochaicus septenarius3

—— 519 trochaicus octonarius3

—- 520 trochaicus quaternarius catal.3

— 521 iambicus octonarius3

— 522 trochaicus septenarius3

—— 523 iambicus septenarius:

— 524 trochaicus octonarius3 act. III sc.63 IV sc. 1 (vul.
ν* 525 trochaicus septenalius3 1V sc. 1. 2) (in initio ΠΙ
—- 526. 527 trochaici octonarii3 sc. 6 [vul. IV sc. 1] can-
*— 528 trochaicus scptenarius3 ticum cst mut. m'od.)
— 529 trochaicus octonarius3

— 530. 531 trochaici septenarii3
—— 532-534 trochaici octonarii3
— 535—543 trochaici septc11arii3
— 544-546 iambici octonarii3
—- 547-565 trochaici septenarii3
—— 566-606 iambici octonarii3

